@media #{$xll} {
  .header {
    .container-fluid {
      min-width: 996px;
    }

    .block-with-logo {
      font-size: 11px;
      padding-right: 5px;
    }
  }
}

@media #{$xl} {
  .header {
    .block-with-logo {
      display: none;
    }
  }
}

@media #{$header-fix} {
  .header {
    .max-337 {
      display: none !important;
    }

    .container-fluid {
      min-width: inherit !important;
    }

    .sign-up {
      display: none !important;
    }

    .logo {
      display: none;
    }

    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .press-left {
        width: 100%;
      }

      nav {
        padding-right: 30px;
      }

      .sign-up {
        display: none !important;
        max-width: 150px;
        width: 100%;
      }

      .logo {
        display: block;
      }

      .tel {
        padding-left: 10px;
        white-space: nowrap;
        font-size: 13px;

        span {
          font-size: 16px;
        }
      }

      nav {
        width: 100%;

        ul {
          li {
            a {
              font-size: 12px;
              padding: 0 3px;
            }
          }
        }
      }
    }
  }
}

@media #{$lg} {
  .select__gap {
    font-size: 13px;
  }
  .left-sidebar {
    ul {
      li {
        width: 50px;
        height: 100px;
      }
    }
  }
  .top-content {
    .middle {
      img {
        max-width: 450px;
      }
    }
  }
  .main-information {
    .principle-operation {
      background-position: 100% 15%;
      background-size: 50%;
    }

    .top-text {
      max-width: 395px !important
    }
  }
  .sign-up-section {
    .title {
      font-size: 26px;
    }
  }
  .loop {
    .slide {
      &.choose {
        max-width: 390px !important;
        width: 100%;
      }
    }
  }
  .footer {
    .tel {
      font-size: 16px;

      span {
        font-size: 20px;
      }
    }

    .t-upper {
      font-size: 14px;
    }

    .logo {
      max-width: 80px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media #{$md} {
  .md-show {
    display: block;
  }
  .md-hide {
    display: none;
  }
  .container-fluid {
    padding: 0 !important;
  }
  .main-offset {
    padding-left: 30px;
  }
  .header {
    .wrapper-content {
      padding: 0;
    }

    .press-left {
      width: auto !important;
    }

    .mobile-menu-toggle {
      display: block !important;
    }

    .main-header {
      .sign-up {
        display: none !important;
      }

      nav {
        display: none;
      }

      .press-left {
        margin-right: auto;
      }

      .tel {
        font-size: 22px;

        .grey {
          font-size: 28px;
        }

        .red {
          font-size: 28px;
        }
      }
    }

    .dropdown-header {
      ul {
        li {
          text-transform: uppercase;
        }
      }

      .sign-up {
        display: flex !important;
      }
    }
  }

  .bg-top {
    .wrapper-content {
      padding: 0;
    }
  }

  .top-content {
    .left {
      min-height: 400px;

      img {
        max-width: 400px;
        height: auto;
      }
    }

    .loop {
      .slide {
        &.choose {
          max-width: 526px !important;
          width: 100%;
        }
      }
    }

    .bottom-block {
      .left {
        .title {
          max-width: 370px;
        }
      }
    }
  }
  .sign-up-section {
    .bottom {
      padding-top: 70px;

      .wrap-input {
        margin-top: 15px !important;
      }
    }
  }
  .footer {
    .container-fluid {
      padding: 15px !important;
    }

    .contacts {
      font-size: 12px;
    }

    .tel {
      white-space: nowrap;
      padding-right: 10px;
    }

    .t-upper {
      font-size: 12px;
      max-width: 100px !important;
    }
  }
}

@media #{$md-fix} {
  .top-content {
    .loop {
      .slide {
        &.choose {
          max-width: 453px !important;
          width: 100%;
        }
      }
    }
  }
}

@media #{$sm} {
  .title {
    font-size: 28px;
  }
  .subtitle {
    font-size: 22px;
  }
  .wrapper-content {
    padding: 0 15px;
  }
  .main-offset {
    padding-left: 15px;
  }
  .left-sidebar {
    ul {
      li {
        width: 46px;
        height: 80px;
      }
    }
  }
  .top-content {
    .left {
      min-height: 280px;
    }

    .loop {
      .slide {
        left: 15px !important;
        max-width: 150px !important;
        top: 70px !important;
        &.choose {
          max-width: 342px !important;
          width: 100%;
          left: 240px !important;
          top: 111px !important;
        }
      }
    }

    .top-block {
      .left {
        padding-left: 0;

        img {
          padding-left: 0;
          max-width: 300px;
        }

        p {
          padding-left: 15px;
        }
      }
    }

    .bottom-block {
      .left {
        padding-bottom: 40px;
        padding-left: 35px;
      }

      .right {
        p {
          font-size: 14px;
        }
      }
    }
  }
  .main-information {
    .principle-operation {
      background: $white;

      .top-text {
        max-width: 480px !important;
        margin-bottom: 40px;
        margin-top: 20px;
      }
    }

    .repairs {
      margin-top: 40px;

      .have-question {
        padding: 60px 0 !important;
        max-width: 100%;
      }

      p {
        max-width: 100%;
      }

      .subtitle + p {
        padding-bottom: 40px;
        margin-top: 25px;
      }

      .bg-repairs-2 {
        display: none;
      }
    }
  }
  .sign-up-section {
    margin-top: 40px;

    .top {
      .logo {
        width: 80px;

        img {
          width: 100%;
          height: auto;
        }
      }

      .t-upper {
        font-size: 13px;
      }
    }

    .bottom {
      padding-top: 30px;

      .col {
        margin-top: 15px;
      }
    }
  }
  .price-block {
    padding-bottom: 40px;

    .table {
      margin-top: 25px;

      .name-price, .item-price {
        p {
          flex-basis: 25% !important;
          font-size: 14px;

          &:first-child {
            flex-basis: 50% !important;
            font-size: 12px;
          }
        }
      }

      .name-price {
        font-size: 16px;
      }
    }
  }
  .about {
    margin-top: 40px;

    .about-services {
      .bg-about {
        display: none;
      }
    }

    .map {
      margin-top: 40px;
    }
  }
  .footer {
    .container-fluid {
      > .d-flex {
        flex-wrap: wrap;
      }
    }

    .logo-block {
      margin-left: auto;
    }
  }
}

@media #{$xs} {
  .subtitle {
    font-size: 20px;
  }
  .header {
    .main-header {
      .logo {
        max-width: 80px;
      }

      .tel {
        font-size: 14px;

        .grey {
          font-size: 18px;
        }

        .red {
          font-size: 18px;
        }
      }
    }
  }
  .top-content {
    .top-block {
      .left {
        font-size: 14px;
        min-height: 440px;

        img {
          max-width: 150px;
        }
      }

      .loop {
        .slide {
          top: 240px !important;

          &.choose {
            left: calc((100% - 300px) / 2) !important;
            top: 30px !important;
            max-width: 300px !important;
          }
        }
      }

      .right {
        p {
          font-size: 23px;
        }

        img {
          max-width: 205px;
        }
      }
    }

    .bottom-block {
      .left {
        padding: 35px 15px;
      }

      .right {
        padding: 35px 15px;
      }
    }

    .link a {
      font-size: 14px;
    }
  }
  .main-information {
    .block-images {
      .row {
        &:first-child {
          img {
            max-width: 100%;
          }
        }

        &:last-child {
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .sign-up-section {
    .title {
      padding: 25px 15px;
    }

    .top {
      flex-direction: column;

      .img-pos {
        margin-top: inherit;
        margin-bottom: -70px;
      }

      .align-items-center {
        align-self: flex-end;
        order: -1;
      }
    }

    .bottom {
      .row:nth-child(2) {
        margin-top: 25px;

        .col-12 {
          margin-top: 15px;
        }
      }
    }
  }
  .about {
    .map {
      iframe {
        height: 350px;
      }
    }
  }
  .footer {
    .btn {
      margin-top: 10px;
    }

    .block {
      order: 1;
      width: 100%;
    }

    .tel {
      font-size: 14px;

      span {
        font-size: 16px;
      }
    }

    .t-upper {
      font-size: 10px;
    }

    .logo {
      max-width: 48px;
    }

    .btn {
      margin-bottom: 15px;
    }
  }
}